form {
                    width: 100%;
                    
                }
                    .inputs {
                        display: flex;
                        flex-direction: column;
                       

                                input {
                                background-color: #454545;
                                border: none;
                                resize: none;
                                min-height: 39px;
                                max-width: 579px;
                                font-family: Lato-Regular, sans-serif;
                                font-size: 12px;
                                line-height: 21.56px;
                                margin-top: 8px;
                                margin-bottom: 8px;
                                padding-left: 15px;
                                }

                                
/*
                                input:last-child {
                                background-color: #2eb398;
                                text-transform: uppercase;
                                color: #ffffff;
                                font-size: 12px;
                                padding: 14px 31px;
                                }
*/
                                textarea {
                                background-color: #454545;
                                border: none;
                                resize: none;
                                max-width: 579px;
                                padding: 0;
                                font-family: Lato-Regular, sans-serif;
                                font-size: 12px;
                                line-height: 21.56px;
                                margin-top: 8px;
                                margin-bottom: 8px;
                                padding-left: 15px;
                                padding-top: 15px;
                               
                                }
                        .wpcf7-form-control wpcf7-submit submit {
                            max-width: 90px;
                            max-heigh: 37px;
                            margin: 0 12.7px 0 auto;
                            
                        }
                        .submit:hover {
                        background-color: #155145;
                        }
                            
                      }
                